{
  "name": "daily-log-web",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mind-elixir": "^5.10.0",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "vite": "^4.5.3",
    "vite-plugin-vue2": "^2.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
